##########################################################
#
#	DEFINE HERE YOUR OWN MACROS
#
##########################################################
#
# The following functions are available for defining macros:
#
# - BRIDGED_VM_ALLOW_TCP_PORT ip_addr port
# - BRIDGED_VM_ALLOW_UDP_PORT ip_addr port
# - BRIDGED_VM_ALLOW_PORT ip_addr
#
# 
# - COMMON_BRIDGED_VM_ALLOW_TCP_PORT port
# - COMMON_BRIDGED_VM_ALLOW_UDP_PORT port
# - COMMON_BRIDGED_VM_ALLOW_PORT port
#
#
# - HYPERVISOR_ALLOW_TCP_PORT port
# - HYPERVISOR_ALLOW_UDP_PORT port
# - HYPERVISOR_ALLOW_PORT port

#######################################
# BRIDGED Virtual Machines Macros
#######################################

function BRIDGED_VM_ALLOW_HTTP {
	BRIDGED_VM_ALLOW_TCP_PORT $1 80
}

function BRIDGED_VM_ALLOW_HTTPS {
	BRIDGED_VM_ALLOW_TCP_PORT $1 443
}

function BRIDGED_VM_ALLOW_FTP {
	BRIDGED_VM_ALLOW_TCP_PORT $1 21
	BRIDGED_VM_ALLOW_UDP_PORT $1 20
}

function BRIDGED_VM_ALLOW_SNMP {
	BRIDGED_VM_ALLOW_UDP_PORT $1 161
}

function BRIDGED_VM_ALLOW_SSH {
	BRIDGED_VM_ALLOW_TCP_PORT $1 22
}

function BRIDGED_VM_PROTECTED_HTTP {
	BRIDGED_VM_PROTECTED_TCP_PORT $1 80
}

function BRIDGED_VM_PROTECTED_HTTPS {
	BRIDGED_VM_PROTECTED_TCP_PORT $1 443
}

function BRIDGED_VM_PROTECTED_FTP {
	BRIDGED_VM_PROTECTED_TCP_PORT $1 21
	BRIDGED_VM_PROTECTED_UDP_PORT $1 20
}

function BRIDGED_VM_PROTECTED_SNMP {
	BRIDGED_VM_PROTECTED_UDP_PORT $1 161
}

function BRIDGED_VM_PROTECTED_SSH {
	BRIDGED_VM_PROTECTED_TCP_PORT $1 22
}

###########################################
# COMMON BRIDGED VIRTUAL MACHINES MACROS
###########################################

function COMMON_BRIDGED_VM_ALLOW_HTTP {
	COMMON_BRIDGED_VM_ALLOW_TCP_PORT 80
}

function COMMON_BRIDGED_VM_ALLOW_HTTPS {
	COMMON_BRIDGED_VM_ALLOW_TCP_PORT 443
}

function COMMON_BRIDGED_VM_ALLOW_FTP {
	COMMON_BRIDGED_VM_ALLOW_TCP_PORT 21
	COMMON_BRIDGED_VM_ALLOW_UDP_PORT 20
}

function COMMON_BRIDGED_VM_ALLOW_SNMP {
	COMMON_BRIDGED_VM_ALLOW_UDP_PORT 161
}

function COMMON_BRIDGED_VM_ALLOW_SSH {
	COMMON_BRIDGED_VM_ALLOW_TCP_PORT 22
}

function COMMON_BRIDGED_VM_PROTECTED_HTTP {
	COMMON_BRIDGED_VM_PROTECTED_TCP_PORT 80
}

function COMMON_BRIDGED_VM_PROTECTED_HTTPS {
	COMMON_BRIDGED_VM_PROTECTED_TCP_PORT 443
}

function COMMON_BRIDGED_VM_PROTECTED_FTP {
	COMMON_BRIDGED_VM_PROTECTED_TCP_PORT 21
	COMMON_BRIDGED_VM_PROTECTED_UDP_PORT 20
}

function COMMON_BRIDGED_VM_PROTECTED_SNMP {
	COMMON_BRIDGED_VM_PROTECTED_UDP_PORT 161
}

function COMMON_BRIDGED_VM_PROTECTED_SSH {
	COMMON_BRIDGED_VM_PROTECTED_TCP_PORT 22
}

#####################################
# ROUTED VIRTUAL MACHINES MACROS
#####################################

function ROUTED_VM_ALLOW_HTTP {
	ROUTED_VM_ALLOW_TCP_PORT $1 80
}

function ROUTED_VM_ALLOW_HTTPS {
	ROUTED_VM_ALLOW_TCP_PORT $1 443
}

function ROUTED_VM_ALLOW_SNMP {
	ROUTED_VM_ALLOW_UDP_PORT $1 161
}

function ROUTED_VM_ALLOW_SSH {
	ROUTED_VM_ALLOW_TCP_PORT $1 22
}

function ROUTED_VM_PROTECTED_HTTP {
	ROUTED_VM_PROTECTED_TCP_PORT $1 80
}

function ROUTED_VM_PROTECTED_HTTPS {
	ROUTED_VM_PROTECTED_TCP_PORT $1 443
}

function ROUTED_VM_PROTECTED_SNMP {
	ROUTED_VM_PROTECTED_UDP_PORT $1 161
}

function ROUTED_VM_PROTECTED_SSH {
	ROUTED_VM_PROTECTED_TCP_PORT $1 22
}

######################################
# HYPERVISOR MACROS
######################################

function HYPERVISOR_ALLOW_HTTP {
	HYPERVISOR_ALLOW_TCP_PORT 80
}

function HYPERVISOR_ALLOW_HTTPS {
	HYPERVISOR_ALLOW_TCP_PORT 443
}

function HYPERVISOR_ALLOW_FTP {
	HYPERVISOR_ALLOW_TCP_PORT 21
	HYPERVISOR_ALLOW_UDP_PORT 20
}

function HYPERVISOR_ALLOW_SNMP {
	HYPERVISOR_ALLOW_UDP_PORT 161
}

function HYPERVISOR_ALLOW_NRPE {
	HYPERVISOR_ALLOW_TCP_PORT 5666
}

function HYPERVISOR_ALLOW_SSH {
	HYPERVISOR_ALLOW_TCP_PORT 22
}

function HYPERVISOR_PROTECTED_HTTP {
	HYPERVISOR_PROTECTED_TCP_PORT 80
}

function HYPERVISOR_PROTECTED_HTTPS {
	HYPERVISOR_PROTECTED_TCP_PORT 443
}

function HYPERVISOR_PROTECTED_FTP {
	HYPERVISOR_PROTECTED_TCP_PORT 21
	HYPERVISOR_PROTECTED_UDP_PORT 22
}

function HYPERVISOR_PROTECTED_NRPE {
	HYPERVISOR_PROTECTED_TCP_PORT 5666
}

function HYPERVISOR_PROTECTED_SNMP {
	HYPERVISOR_PROTECTED_UDP_PORT 161
}

function HYPERVISOR_PROTECTED_SSH {
	HYPERVISOR_PROTECTED_TCP_PORT 22
}


